* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.App {
    width: 900px;
}

.helper-coins {
    display: flex;
}

.helper-text {
    margin-right: 10px;
}

.row {
    margin-bottom: 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: start;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
    margin-top: 1rem;

}

.card {
    margin-top: 1rem;
}

.card-border {
    border: 2px solid #26a69a;
}

.graph {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    width: 100%;
    height: 16rem;
    padding: 5px;
    border-left: 2px solid #9e9e9e;
    border-bottom: 2px solid #9e9e9e;
    margin-bottom: 20px;
}

.graph-header {
    position: relative;
}

.btn-floating {
    position: absolute;
    right: 5px;
    top: 0;
}

.graph-bar {
    width: 20px;
    background-color: blueviolet;
}