#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.App {
    width: 900px;
}

.helper-coins {
    display: flex;
}

.helper-text {
    margin-right: 10px;
}

.row {
    margin-bottom: 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: start;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
    margin-top: 1rem;

}

.card {
    margin-top: 1rem;
}

.coin-enter {
    transform: translateY(-350px);
}

.coin-enter-active {
    transform: translateY(0px);
    transition: all 500ms ease-in;
}

.coin-exit {
    opacity: 1;
}

.coin-exit-active {
    transform: translateY(350px);
    transition: all 500ms ease-in;
}

